# UdacityBakingAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twisstosin/udacitybaking/: MainRecyclerViewTest.java  RecipeShareIntentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twisstosin/udacitybaking/Activities/: BaseActivity.java  MainActivity.java  RecipeDetailActivity.java  StepsActivity.java
app/src/main/java/com/twisstosin/udacitybaking/Adapters/: RecipeAdapter.java  StepAdapter.java
app/src/main/java/com/twisstosin/udacitybaking/DataModel/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/twisstosin/udacitybaking/Fragments/: RecipeDetailFragment.java  RecipeListFragment.java  StepFragment.java
app/src/main/java/com/twisstosin/udacitybaking/Networking/: ApiUtils.java  RetrofitClient.java  UdacityApiObservable.java  UdacityNetworkService.java
app/src/main/java/com/twisstosin/udacitybaking/Presenter/: RecipeDetailPresenter.java  RecipeDetailPresenterViewContract.java  RecipeListPresenter.java  RecipeListPresenterViewContract.java
app/src/main/java/com/twisstosin/udacitybaking/Utils/: OnItemClickListener.java
app/src/main/java/com/twisstosin/udacitybaking/Widgets/: RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/color/: step_row_selector.xml
app/src/main/res/drawable/: ic_videocam_off_black_24dp.xml
app/src/main/res/layout/: activity_step_viewpager.xml  activity_twopane.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_step.xml  recipe_list_item.xml  recipe_widget.xml  recipe_widget_info.xml  recipe_widget_list_item.xml  recipe_widget_provider.xml  step_list_item.xml  toolbar.xml
app/src/main/res/menu/: recipe_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/values-sw600dp-land/: values.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/twisstosin/udacitybaking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
